{
    "created_by": "© Stworzono przez uverit 2024",
    "404":{
        "not_found": "Brak Strony",
        "wrong_page1": "Wygląda na to, że poszukiwania były bezowocne.",
        "wrong_page2": "Poszukaj czegoś soczystszego!",
        "go_back": "Strona główna"
    }
}